class Obj {

}

class Int {
    hash() {
        return native_general_hash(this);
    }
    equal(v) {
        return native_value_equal(this, v);
    }
}

class Float {
    hash() {
        return native_general_hash(this);
    }
    equal(v) {
        return native_value_equal(this, v);
    }
}

class Bool {
    hash() {
        return native_general_hash(this);
    }
    equal(v) {
        return native_value_equal(this, v);
    }
}

class Nil {
    hash() {
        return native_general_hash(this);
    }
    equal(v) {
        return native_value_equal(this, v);
    }
}

class Function {
    hash() {
        return native_general_hash(this);
    }
    equal(v) {
        return native_value_equal(this, v);
    }
}

class Closure {
    hash() {
        return native_general_hash(this);
    }
    equal(v) {
        return native_value_equal(this, v);
    }
}

class Method {
    hash() {
        return native_general_hash(this);
    }
    equal(v) {
        return native_value_equal(this, v);
    }
}

class Native {
    hash() {
        return native_general_hash(this);
    }
    equal(v) {
        return native_value_equal(this, v);
    }

}

class Module {
    hash() {
        return native_general_hash(this);
    }
    equal(v) {
        return native_value_equal(this, v);
    }
}

class Class {
    hash() {
        return native_general_hash(this);
    }
    equal(v) {
        return native_value_equal(this, v);
    }
}

class Array {
    iterator() {
        return native_array_iter(this, this.length);
    }
    join(delimiter = ", ", prefix = "[", suffix = "]") {
        return native_value_join(delimiter, prefix, suffix, this);
    }
    hash() {
        return native_general_hash(this);
    }
    equal(v) {
        return native_value_equal(this, v);
    }
    copy(start: Int = 0, end: Int = this.length, new_length: Int = end - start) {
        var new_arr = [new_length];
        array_copy(this, new_arr, start, 0, end - start);
        return new_arr;
    }
}

class Map {
    iterator() {
        return native_map_iter(this);
    }
    hash() {
        return native_general_hash(this);
    }
    equal(v) {
        return native_value_equal(this, v);
    }
    get_or(key, default_value) {
        var value;
        try {
            value = this[key];
        } catch err: IndexError {
            value = default_value;
        }
        return value;
    }
    delete(key) {
        return map_delete(this, key);
    }
}

class String {
    iterator() {
        return StringIter(this);
    }
    char_at(index) {
        return char_at(this, index);
    }
    hash() {
        return native_general_hash(this);
    }
    equal(v) {
        return native_value_equal(this, v);
    }
}

class NativeObject {
    hash() {
        return native_general_hash(this);
    }
    equal(v) {
        return native_value_equal(this, v);
    }
}

class StringIter {
    init(str) {
        this.str = str;
        this.curr = -1;
        this.limit = str.length - 1;
    }
    has_next() {
        return this.curr < this.limit;
    }
    next() {
        return char_at(this.str, this.curr += 1);
    }
}

fun concat(values...) {
    return native_string_combine_array(values);
}

fun join(arr, delimiter="", prefix="", suffix="") {
    return native_value_join(delimiter, prefix, suffix, arr);
}

// when the array has only strings, this function is faster
fun string_join(arr, delimiter="", prefix="", suffix="") {
    return native_string_join(delimiter, prefix, suffix, arr);
}

fun benchmark(task) {
    var start = clock();
    task();
    print f("takes time: #", clock() - start);
}

class Error {
    init(message) {
        this.message = "Error: " + message;
    }
}

// inappropriate type
class TypeError: Error {
    init(message) {
        this.message = ("TypeError: " + message);
    }
} 

// index out of bound
class IndexError: Error {
    init(message) {
        this.message = ("IndexError: " + message);
    }
} 

// arg number does work match param number
class ArgError: Error {
    init(message) {
        this.message = ("ArgError: " + message);
    }
} 

// no such variable
class NameError: Error {
    init(message) {
        this.message = ("NameError: " + message);
    }
} 

// no such property
class PropertyError: Error {
    init(message) {
        this.message = ("PropertyError: " + message);
    }
} 

class ValueError: Error {
    init(message) {
        this.message = ("ValueError: " + message);
    }
}

// e.g. stack overflow
class FatalError: Error {
    init(message) {
        this.message = ("FatalError: " + message);
    }
} 

// import a module that fails to compile
class CompileError: Error {
    init(message) {
        this.message = ("CompileError: " + message);
    }
} 

class IOError: Error {
    init(message) {
        this.message = ("IOError: " + message);
    }
}

export 
Obj, String, Array, Int, Float, Bool, Nil, Function, Method, Native, Module, Class, Closure, Map,
concat, join, string_join, benchmark, 
Error, TypeError, IndexError, ArgError, NameError, PropertyError, ValueError, FatalError, CompileError, IOError
;
