class Obj {

}

class Int {
    hash() {
        return native_general_hash(this);
    }
    equal(v) {
        return native_value_equal(this, v);
    }
}

class Float {
    hash() {
        return native_general_hash(this);
    }
    equal(v) {
        return native_value_equal(this, v);
    }
}

class Bool {
    hash() {
        return native_general_hash(this);
    }
    equal(v) {
        return native_value_equal(this, v);
    }
}

class Nil {
    hash() {
        return native_general_hash(this);
    }
    equal(v) {
        return native_value_equal(this, v);
    }
}

class Function {
    hash() {
        return native_general_hash(this);
    }
    equal(v) {
        return native_value_equal(this, v);
    }
}

class Closure {
    hash() {
        return native_general_hash(this);
    }
    equal(v) {
        return native_value_equal(this, v);
    }
}

class Method {
    hash() {
        return native_general_hash(this);
    }
    equal(v) {
        return native_value_equal(this, v);
    }
}

class Native {
    hash() {
        return native_general_hash(this);
    }
    equal(v) {
        return native_value_equal(this, v);
    }

}

class Module {
    hash() {
        return native_general_hash(this);
    }
    equal(v) {
        return native_value_equal(this, v);
    }
}

class Class {
    hash() {
        return native_general_hash(this);
    }
    equal(v) {
        return native_value_equal(this, v);
    }
}

class Array {
    iterator() {
        return native_array_iter(this);
    }
    join(delimiter = ", ", prefix = "[", suffix = "]") {
        return native_value_join(delimiter, prefix, suffix, this);
    }
    hash() {
        return native_general_hash(this);
    }
    equal(v) {
        return native_value_equal(this, v);
    }
}

class Map {
    iterator() {
        return native_map_iter(this);
    }
    hash() {
        return native_general_hash(this);
    }
    equal(v) {
        return native_value_equal(this, v);
    }
}

class String {
    iterator() {
        return StringIter(this);
    }
    char_at(index) {
        return char_at(this, index);
    }
    hash() {
        return native_general_hash(this);
    }
    equal(v) {
        return native_value_equal(this, v);
    }
}

class NativeObject {
    hash() {
        return native_general_hash(this);
    }
    equal(v) {
        return native_value_equal(this, v);
    }
}

class StringIter {
    init(str) {
        this.str = str;
        this.curr = -1;
        this.limit = str.length - 1;
    }
    has_next() {
        return this.curr < this.limit;
    }
    next() {
        return char_at(this.str, this.curr += 1);
    }
}

fun concat(values...) {
    return native_string_combine_array(values);
}

fun join(arr, delimiter="", prefix="", suffix="") {
    return native_value_join(delimiter, prefix, suffix, arr);
}

// when the array has only strings, this function is faster
fun string_join(arr, delimiter="", prefix="", suffix="") {
    return native_string_join(delimiter, prefix, suffix, arr);
}

fun benchmark(task) {
    var start = clock();
    task();
    print f("takes time: #", clock() - start);
}

class Error {
    init(message, value = nil) {
        this.message = message;
        this.value = value;
        this.position = backtrace();
    }
}

class TypeError: Error {} // inappropriate type
class IndexError: Error {} // index out of bound
class ArgError: Error {} // arg number does work match param number
class NameError: Error {} // no such variable
class PeopertyError: Error {} // no such property
class ValueError: Error {}

export 
Obj, String, Array, Int, Float, Bool, Nil, Function, Method, Native, Module, Class, Closure, Map,
concat, join, string_join, benchmark, 
Error, TypeError, IndexError, ArgError, NameError, PeopertyError, ValueError
;
