fun range(start, end = nil, step = 1) {
    if (end == nil) {
        end = start;
        start = 0;
    }
    return native_range(start, end, step);
}

fun foreach(iterable, handler = $(e) {print e;}) {
    for i in iterable {
        handler(i);
    }
}

fun enum(iterable) {
    return EnumIter(iterable.iterator());
}

class EnumIter {
    init(iter) {
        this.curr = -1;
        this.iter = iter;
    }
    iterator() {
        return this;
    }
    has_next() {
        return this.iter.has_next();
    }
    next() {
        return (this.curr += 1), this.iter.next();
    }
}

export foreach, range, enum;
