class Animal {

   init(name, age) {
       this.name = name;
       this.age = age;
   }

   eat() {
        return "the name is " + this.name;
        return f("the name is #", this.name);
        return f("the name is #, age is #, double age is #", this.name, this.age, this.age * 2);
        return "the name is" + this.name + ", age is " + this.age + ", double age is " + this.age * 2;
   }
}

var dog = Animal("anda", 10);

var start = clock();

for (var i = 0; i < 1000000; i += 1) {
    dog.eat();
}

print clock() - start;
