fun hey() {
    class Animal {
    
        init(name, age) {
            this.name = name;
            this.age = age;
        }
    
        eat() {
            print f("the animal # is eating", this.name);
        }
    
        run() {
            print f("the animal # is running", this.name);
        }
    }
    
    class Dog: Animal {
    
        init(name, age) {
            this.name = name;
            this.age = age;
        }
    
        run() {
            print f("the dog # is running", this.name);
            super.run();
        }
    }

    class BigDog: Dog {
        init(name, age) {
            super.init(name, age);
        }

        bow() {
            this.run();
        }
    }
    
    var bd = BigDog("hunan", 3);
    bd.bow();
}

hey();
