
class Animal {

    static types;

    static show() {
        print "this is the show() of animal!";
    }

    init(name, age) {
        this.name = name;
        this.age = age;
    }

    run() {
        Animal.show();
        print f("the animal # is running, and type is #", this.name, Animal.types);
    }

    new() {
        return Animal(f("son of #", this.name), 1);
    }
}

var dog = Animal("anda", 10);
dog.run();
Animal.types = 24;
dog.run();
Animal.show();
// var cat = dog.new();

// var arr = dog, cat;
// for (var i = 0; i < arr.length; i += 1) {
//     arr[i].run();
// }


